@import url('https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap');
:root {
    --photo-carousel-height: 600px;
    --photo-carousel-width: 800px;
}

html {
    font-size: 10pt;
}

body {
    background-image: linear-gradient(50deg, rgb(164, 187, 233), rgb(199, 235, 251), rgb(134, 134, 249) );
}

.hero {
    background-image: url('https://kaylacares4kids.org/wp-content/uploads/2021/04/Untitled-1.jpg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-heading {
    max-width: 75%;
    text-align: center;
    text-shadow: 3px 3px 2px black;
}

.hero-text-container {
    border-radius: 1rem;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, .2);
    color: #09439b;
}

.hero-text {
    font-weight: bold;
    padding: .5rem .75rem;
    text-shadow: 1px 1px 4px white, -1px -1px 4px white, 1px 1px 8px #051e43;
}

.hero-shadow {
    box-shadow: 1px 1px 5px black;;
}

.intro-section {
    margin: 1rem 0;
    display: flex;
    flex-direction: row;

}


.intro-img-container {
    flex-grow: 4;
    flex-shrink: 1;
    margin: 0 1rem;
}

.intro-text-container {
    flex-grow: 5;
    flex-shrink: 1;
    margin: 0 1rem;
}
/* .intro-figure {
    display: block;
    float: left;
    width: 45%;
    margin-right: 1.5rem;
} */

.intro-img {
    max-width: 100%;
}

.marg-r-sm {
    margin-right: 1rem;
}

.color-purple {
    color: rgb(158, 1, 158);
}
.color-green {
    color: green;
}
.color-teal {
    color: teal;
}
.color-red {
    color: rgb(187, 0, 0);
}
.color-orange {
    color: rgb(212, 145, 0);
}

.bk-fade-purple {
    background-color: rgba(158, 1, 158, 0.2);
}
.bk-fade-green {
    background-color: rgba(0, 132, 0, 0.2);
}
.bk-fade-teal {
    background-color: rgba(0, 128, 128, 0.2);
}
.bk-fade-red {
    background-color: rgba(187, 0, 0, 0.2);
}
.bk-fade-orange {
    background-color: rgba(212, 145, 0, 0.2);
}

.font-xxl {
    font-size: 1.3rem;
    font-weight: bolder;
}

.font-xl {
    font-size: 1.2rem;
    font-weight: bolder;
}

.font-l {
    font-size: 1.1rem;
    font-weight: bold;
}

.font-playful {
    font-family: 'Yuji Mai', serif;
}

.counters-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}

.counters-div {
    margin: 0 1rem;
}

.sect-head {
    text-align: center;
    margin: 2rem;
}

.get-involved-button-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.get-involved-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid;
    border-radius: 1rem;
    height: 9em;
    width: 11.5em;
    margin-bottom: 1rem;
}

.in-news-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.in-news-card {
    height: 85vh;
    width: 31%;
    margin-bottom: 2rem;
}

.faq-sect {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.faq-sect-div {
    width: 85%;
}

.sect-foot {
    display: flex;
    justify-content: space-evenly;
}

.photo-carousel-container {
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.photo-carousel-position {
    width: .01px;
    padding-bottom: var(--photo-carousel-height);
    max-height: 100vh;
}
.photo-carousel-content {
    max-width: 800px;
    max-height: 600px;
}

.carousel-img {
    max-width: 100%;
    max-height: 100vh;
}

@media (max-width: 768px) {
    .counters-section {
        flex-direction: column;
    }
    
    .in-news-container {
        flex-direction: column;
    }
    .in-news-card {
        width: 85%;
    }
}

@media (max-width: 800px) {
    :root {
        --photo-carousel-height: calc(100% * 3 / 4);
    }
} 


@media (max-width: 600px) {
    .intro-section {
        flex-direction: column;
    }
    .get-involved-button-container {
        flex-direction: column;
    }
    .get-involved-button {
        width: 85%;
    }
    .faq-sect-div {
        width: 100%;
    }
}

@media (min-width:800px) {
    html {
        font-size: 14pt
    }
}

@media (min-width: 1200px) {
    html {
        font-size: 20pt;
    }
}